views/options.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>Social HN</title>
    <link href='../stylesheet/options.css' rel='stylesheet' />
    <script src='../javascripts/vendor/jquery.js'></script>
    <script src='../javascripts/options.js'></script>
    <script src='https://ssl.google-analytics.com/ga.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='header'>
        <h1>Social HN</h1>
      </div>
      <div class='options'>
        <fieldset>
          <legend>
            Settings
          </legend>
          Api key:
          <input id='apiKey' name='apiKey' type='text' />
          <button id='save'>Save</button>
        </fieldset>
      </div>
    </div>
  </body>
</html>

views/options.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Social HN
    %link{:rel => "stylesheet", :href => "../stylesheet/options.css"}
    %script{:src => "../javascripts/vendor/jquery.js"}
    %script{:src => "../javascripts/options.js"}
    %script{:type => "text/javascript", :src => "https://ssl.google-analytics.com/ga.js"}
  %body
    .wrapper
      .header
        %h1 Social HN
      .options
        %fieldset
          %legend
            Settings
          Api key:
          %input{:name =>"apiKey", :id => "apiKey", :type => "text"}
          %button#save Save
