views/popup.haml
%html
  %head
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :href => "../stylesheet/popup.css"}
    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=latin,latin-ext"}
    %script{:src => "../javascripts/vendor/jquery.js"}
    %script{:src => "../javascripts/popup.js"}
  %body
    .header
      %a.title{:href => "http://socialhn.r12.railsrumble.com", :title => "Open Social HN", :target => "_blank"}
      %a.settings{:href => "options.html", :title => 'Settings', :target => "_blank"}
    .notices

views/popup.html
<html>
  <head>
    <meta charset='utf-8' />
    <link href='../stylesheet/popup.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=latin,latin-ext' rel='stylesheet' />
    <script src='../javascripts/vendor/jquery.js'></script>
    <script src='../javascripts/popup.js'></script>
  </head>
  <body>
    <div class='header'>
      <a class='title' href='http://socialhn.r12.railsrumble.com' target='_blank' title='Open Social HN'></a>
      <a class='settings' href='options.html' target='_blank' title='Settings'></a>
    </div>
    <div class='notices'></div>
  </body>
</html>
